/* Start variables */
:root {
  --overlay-color: #0f748f;
  --btn-color: #00c7fc;
  --p-color: #777;
  --section-padding: 50px;
  --main-transition: 0.3s;
  --line-height: 1.8;
}
/* End variables */

/* Start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h2.heading {
  font-weight: normal;
  font-size: 35px;
  letter-spacing: 2px;
  margin: 0;
}
p.subheading {
  color: var(--p-color);
  letter-spacing: 2px;
  margin: 0;
}

.section-text {
  text-align: center;
  padding: 10px;
}
.section-text hr.seprator {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto 15px auto;
}

.section-text hr.seprator::after {
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #fff;
  border: 1px solid #777;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens*/
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens*/
@media (min-width: 991px) {
  .container {
    width: 950px;
  }
}

/* Large Screens*/
@media (min-width: 1199px) {
  .container {
    width: 1150px;
  }
}
/* End global rules */

/*Start Landing*/
.landing {
  background-image: url("../images/landing.jpg");
  height: calc(100vh - 300px);
  background-size: cover;
  position: relative;
}
.landing::before {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  z-index: 5;
  font-size: 35px;
  color: #fff;
  font-weight: 900;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing::after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 35px;
  color: #fff;
  font-weight: 900;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text {
  position: absolute;
  background-color: rgb(0 188 212 / 70%);
  padding: 35px 20px 35px 100px;
  max-width: 60%;
  top: 50%;
  transform: translateY(-50%);
  text-align: justify;
  color: #fff;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .text {
    text-align: center;
    max-width: 100%;
    padding: 40px;
  }
}
.landing .container .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #777;
}
.landing .container .nav img {
  width: 100px;
  height: 40px;
}
.landing .container .nav ul {
  display: flex;

  text-transform: uppercase;
}

.landing .container .nav ul li {
  padding: 8px;
}
.landing .container .nav ul li a {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.landing .container .nav ul li:hover a {
  color: var(--btn-color);
}
.landing .nav .icons i:nth-of-type(2) {
  display: none;
}
.landing .nav i {
  font-size: 20px;
  color: #fff;
}
.landing .nav .links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.landing .nav .icons {
  display: flex;
  gap: 10px;
}
@media (max-width: 991px) {
  .landing .container .nav ul {
    background-color: var(--btn-color);
    position: absolute;
    padding: 10px;
    margin: 0;
    top: 40px;
    right: 40px;
    display: none;
    transition: all var(--main-transition);
    -webkit-transition: all var(--main-transition);
    -moz-transition: all var(--main-transition);
    -ms-transition: all var(--main-transition);
    -o-transition: all var(--main-transition);
  }
  .landing .nav .links:hover ul {
    display: flex;

    flex-direction: column;
  }
  .landing .nav .icons i:nth-of-type(2) {
    display: block;
  }

  .landing .container .nav ul li:hover a {
    color: #fff;
    margin-left: 5px;
  }
}

.landing .slider {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: 20px;
}
.landing .slider span {
  height: 10px;
  width: 10px;
  background-color: #eee;
  margin-right: 2px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .slider span:nth-of-type(2) {
  background-color: var(--btn-color);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .service {
  margin-top: 60px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.services .service .srv {
  display: flex;
}
@media (max-width: 767px) {
  .services .service .srv {
    flex-direction: column;
  }

  .services .service .srv .text {
    text-align: center;
  }
}
.services .service .srv i {
  text-align: center;
  flex-basis: 60px;
  font-size: 30px;
  color: #777;
}
.services .service .srv .text {
  flex: 1;
  text-align: left;
}
@media (max-width: 767px) {
  .services .service .srv .text {
    text-align: center;
  }
}
.services .service .srv .text h3 {
  margin: 0;
}
.services .service .srv .text p {
  color: #777;
  line-height: var(--line-height);
}

.services .quote {
  overflow: hidden;
  background-image: url("../images/design-features.jpg");
  margin-top: 50px;
}

.services .quote .design-feat {
  display: flex;
  justify-content: space-between;
  align-items: center;

  right: 0;

  color: #fff;
}
.services .quote .design-feat img {
  left: 30%;
  top: 70px;

  height: 100%;
  position: relative;
  width: 250px;
}
@media (max-width: 767px) {
  .services .quote .design-feat img {
    left: 10px;
    width: 120px;
  }
}
.services .quote .design-feat .text {
  background-color: rgb(0 188 212 / 28%);
  padding: 10px;
  min-width: 30%;
}

.services .quote .design-feat ul {
  padding: 0;
}

.services .quote .design-feat ul li {
  padding: 5px;
}

.services .quote .design-feat ul li i {
  margin-right: 5px;
  color: #fff;
  font-size: 20px;
}
/* End Services */

/*Start Portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .links {
  padding: 5px 0;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  box-shadow: 0px 0px 17px #c7c7c7;
}

.portfolio .container .links a {
  margin-right: 2px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #000;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio .container .links a:hover {
  background-color: var(--btn-color);
  color: #fff;
}

.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.portfolio .gallery img {
  width: 100%;
}

.portfolio .video-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
}
.portfolio .video-content video {
  object-fit: cover;
  margin-top: 50px;
  height: 100%;
  width: 100%;
}
.portfolio .video {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.portfolio .video .video-caption {
  background-color: rgb(0 188 212 / 28%);
  position: absolute;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.portfolio .video .video-caption h3 {
  margin: 0;
}

/*End portfolio section*/

/* Start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.about .container img.main-img {
  min-width: 50%;
  max-width: 80%;
  margin-top: 50px;
  position: relative;
  z-index: -1;
}

@media (max-width: 767px) {
  .about img.main-img {
    display: none;
  }
}

.about .stats {
  padding: 10px;
  background-image: url("../images/stats.png");
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -130px;
}

.about .stats-info {
  padding: 10px;
  background-color: rgb(0 188 212 / 50%);
  width: 100%;
  height: 50%;
  color: #fff;
}
.about .stats-info i {
  font-size: 1.5rem;
}
@media (max-width: 767px) {
  .about .stats {
    flex-direction: column;
    margin: 40px;
  }

  .about .stats-info {
    margin-bottom: 30px;
  }
}

.about .test-skill {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .test-skill {
    flex-direction: column;
  }
  .about .test-skill .testimonials {
    margin-bottom: 30px;
  }
}
.about .test-skill .testimonials {
  padding: 10px;
}
.about .test-skill .testimonials .test {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.about .test-skill .testimonials .test p {
  text-align: left;
  max-width: 350px;
  line-height: 1.8;
  border-bottom: 1px solid #77777738;
}
.about .test-skill .testimonials .test p span {
  display: block;
  text-align: right;
  color: var(--p-color);
}

@media (max-width: 991px) {
  .about .test-skill .testimonials .test p {
    max-width: 100%;
  }
}
.about .test-skill .testimonials .slider {
  display: flex;
  justify-content: center;
}
.about .test-skill .testimonials .slider span {
  height: 10px;
  width: 10px;
  background-color: #eee;
  margin-right: 2px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about .test-skill .testimonials .slider span:nth-of-type(2) {
  background-color: var(--btn-color);
}
.about .test-skill .skills {
  padding: 10px;
}
@media (min-width: 991px) and (max-width: 1199px) {
  .about .test-skill .skills {
    margin-left: 30px;
  }
}

.about .test-skill .skills .progress {
  display: flex;
  margin-bottom: 10px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about .test-skill .skills .progress label {
  flex-basis: 50px;
}
.about .test-skill .skills .progress progress {
  flex: 1;
  height: 30px;
  margin-left: 10px;
  position: relative;
}

.about .test-skill .skills .progress progress:before {
  content: "";
  height: 30px;
  width: 50px;
  text-align: center;
  line-height: 30px;
  background-color: #333;
  position: absolute;
  right: 15%;
  top: -30px;
  color: #fff;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.about .test-skill .skills .progress progress:after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
  position: absolute;
  right: 19%;
  top: -3px;
}

.about .test-skill .skills .progress:first-of-type progress:before {
  content: "85%";
  right: calc(15% - 25px);
}
.about .test-skill .skills .progress:first-of-type progress:after {
  right: calc(15% - 10px);
}

.about .test-skill .skills .progress:nth-of-type(2) progress:before {
  content: "95%";
  right: calc(5% - 25px);
}
.about .test-skill .skills .progress:nth-of-type(2) progress:after {
  right: calc(5% - 10px);
}

.about .test-skill .skills .progress:nth-of-type(3) progress:before {
  content: "90%";
  right: calc(10% - 25px);
}
.about .test-skill .skills .progress:nth-of-type(3) progress:after {
  right: calc(10% - 9px);
}

.about .test-skill .skills .progress:nth-of-type(4) progress:before {
  content: "95%";
  right: calc(5% - 25px);
}
.about .test-skill .skills .progress:nth-of-type(4) progress:after {
  right: calc(5% - 10px);
}
.about .quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .quote::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  display: block;
  position: absolute;
}
.about .quote p {
  color: #fff;
  font-size: 18px;
  z-index: 1;
}

/* End about section */

/*Start pricing section*/
.pricing .container .prices {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

  gap: 10px;
}
.pricing .container .prices ul {
  padding: 0px;
}
.pricing .container .prices hr {
  height: 1px;
  background-color: var(--btn-color);
}

@media (max-width: 991px) {
  .pricing .container .prices hr:last-of-type {
    display: none;
  }
}

.pricing .container .prices div {
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.pricing .container .prices span {
  font-size: 30px;
  font-weight: bold;
}

.pricing .container .prices div ul li {
  padding: 30px;
  color: #777;
}
.pricing .container .prices div ul li:not(:last-of-type) {
  border-bottom: 1px solid var(--btn-color);
}

.pricing .container .request {
  text-align: center;
  font-size: 20px;
}
.pricing .container .request a {
  background-color: var(--btn-color);
  display: block;
  padding: 10px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.pricing .contact-img {
  background-image: url("../images/subscribe.jpg");

  position: relative;
  height: 300px;
}

.pricing .contact-img .subscribe-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.6);

  z-index: 1;
}
.pricing .contact-img .subscribe-content .input-form {
  height: 50px;
  border: 2px solid #fff;
  background-color: transparent;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .pricing .contact-img .subscribe-content .input-form {
    margin-right: 0;
  }
}
.pricing .contact-img .subscribe-content .input-form input {
  padding: 10px 30px;
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;
  font-family: "Font Awesome 5 free";
}

.pricing .contact-img .subscribe-content .input-form button {
  border: 1px solid #fff;
  background-color: var(--btn-color);
  height: 100%;
  color: #fff;
}
.pricing .contact-img .subscribe-content .input-form input::placeholder {
  opacity: 1;
  color: #fff;
}
.pricing .contact-img .subscribe-content p {
  color: #fff;
  padding: 10px;
}

@media (max-width: 991px) {
  .pricing .contact-img .subscribe-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pricing .contact-img .subscribe-content p {
    text-align: center;
  }
}
/* End pricing section */

/* Start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-info {
  display: grid;
  grid-template-columns: 1fr 200px;
  margin-top: 50px;
  gap: 50px;
}
@media (max-width: 991px) {
  .contact .contact-info {
    grid-template-columns: auto;
  }
}
.contact .contact-info .contact-form {
  grid-row: 1 / 3;
}
.contact .contact-info .contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .contact-info .contact-form form input {
  padding: 10px 20px;
  margin-bottom: 20px;
  flex: 1;
}
.contact .contact-info .contact-form form textarea {
  padding: 10px 20px;
}
.contact .contact-info .other-info h3 {
  margin: 0;
}

.contact .contact-info a.send-message {
  background-color: var(--btn-color);
  padding: 20px;
  width: 180px;
  text-align: center;
  justify-self: center;
  margin-bottom: 50px;
}

/* End contact section */

/* Start footer section */
.footer {
  background-image: url("../images/footer.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.footer .social {
  text-align: center;
  color: #fff;
}
.footer .social p:first-of-type {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer .social hr {
  width: 15%;
}
.footer .social a {
  padding: 0 5px;
}

.footer .social p span {
  color: var(--btn-color);
}
/* End footer section */
